<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Francois+One|Rubik"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>On-Time Flooring</title>
  </head>

  <body>
    <header>
      <div class="headerlogo">
        <img
          src="./assets/images/On Time Flooring Logo-small.png"
          alt="unable to load image"
        />
      </div>
      <nav>
        <ul>
          <!-- <li><a href="#">Sevices</a></li> -->
          <li><a class="orange" href="">(828)409-0714</a></li>
          <li><a class="black" href="">on-timeflooring@gmail.com</a></li>
          <li>
            <a class="blue" href="https://www.facebook.com/ontime0800/"
              >Find Us on Facebook</a
            >
          </li>
        </ul>
      </nav>
      <nav class="mobile">
        <ul>
          <li>
            <a href="#"></a
            ><img
              src="./assets/images/On Time Flooring Logo-small.png"
              alt="unable to load image"
            />
          </li>
          <li><h2>(828)409-0714</h2></li>
        </ul>
      </nav>
    </header>

    <section class="learn">
      <div class="learn-image">
        <img src="./assets/images/banner.jpg" alt="unable to load image" />
      </div>
      <div class="learn-content">
        <h3>See How</h3>
        <h1>Exceptional Flooring &amp;</h1>
        <h1>Exceptional Craftsmanship</h1>
        <h3>Unlock the Potential of Your Home</h3>
        <a href="">(828)409-0714</a>
      </div>
    </section>

    <section class="information">
      <div class="practice">
        <img
          src="./assets/images/information-main.jpg"
          alt="unable to load image"
        />
        <h2>Your Home As You Always Imagined It</h2>
        <p>
          Do you have a vision for your home. Our extensive knowledge and
          uncompromising craftsmanship can help you realize that dream in ways
          the Big Box can't. From Design to Planning to Completion, On-Time
          Flooring is your single source for new floors and bathrooms.
        </p>
        <p>
          All work is insured, guaranteed and warrantied beyond anything the
          corporate stores can offer.
        </p>
        <p>
          Unlock your home's true potential, call us for a FREE ESTIMATE today!
        </p>
      </div>
      <div class="sidebar">
        <div class="sideblock">
          <img
            class="sidepic"
            src="./assets/images/bank.jpg"
            alt="unable to load image"
          />
          <div class="sidetext">
            <h3>Exceptional Prices</h3>
            <p>
              High Quality Flooring has never been more Affordable than it is
              today. Get the maximum return for your home improvement dollar.
            </p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
        <div class="sideblock">
          <img
            class="sidepic"
            src="./assets/images/materials.jpg"
            alt="unable to load image"
          />
          <div class="sidetext">
            <h3>Exceptional Materials</h3>
            <p>
              Waterproof, Scratch-Resistant, Home-Value Building, whatever your
              priorities, we can help you pick the perfect floors to meet your
              needs.
            </p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
        <div class="sideblock">
          <img
            class="sidepic"
            src="./assets/images/daniel.jpg"
            alt="unable to load image"
          />
          <div class="sidetext">
            <h3>Exceptional Craftsmen</h3>
            <p>
              Skilled Craftsmen with Attention to Detail and an Unwavering
              Commitment to the Highest Standards of Quality.
            </p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
      </div>
    </section>

    <section class="mobileinfo">
      <div class="mobilebar">
        <div class="mobileblock">
          <img
            class="mobilepic"
            src="./assets/images/bank-mobile.jpg"
            alt="unable to load image"
          />
          <div class="mobiletext">
            <h3>Exceptional Prices</h3>
            <p>
              High Quality Flooring has never been more Affordable than it is
              today. Get the maximum return for your home improvement dollar.
            </p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
        <div class="mobileblock">
          <img
            class="mobilepic"
            src="./assets/images/materials-mobile.jpg"
            alt="unable to load image"
          />
          <div class="mobiletext">
            <h3>Exceptional Materials</h3>
            <p>
              Waterproof, Scratch-Resistant, Home-Value Building, whatever your
              priorities, we can help you pick the perfect floors to meet your
              needs.
            </p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
        <div class="mobileblock">
          <img
            class="mobiepic"
            src="./assets/images/daniel.jpg"
            alt="unable to load image"
          />
          <div class="mobiletext">
            <h3>Exceptional Craftsmen</h3>
            <p>
              Skilled Craftsmen with Attention to Detail and an Unwavering
              Commitment to the Highest Standards of Quality.
            </p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
      </div>
    </section>

    <section class="classes">
      <h2>There Have Never Been More Options For High-Quality Flooring</h2>
      <div class="classes-block">
        <div class="class-holder">
          <img
            src="./assets/images/solid-wood-flooring.jpg"
            alt="unable to load image"
          />
          <div class="sidetext">
            <h3>Solid Hardwood</h3>
            <h4>Sub-Heading</h4>
            <p>Summary Text about this material will go here.</p>
          </div>
        </div>
        <div class="class-holder">
          <img
            src="./assets/images/engineered.jpg"
            alt="unable to load image"
          />
          <div class="sidetext">
            <h3>Engineered Hardwood</h3>
            <h4>Sub-Heading</h4>
            <p>Summary Text about this material will go here.</p>
          </div>
        </div>
        <div class="class-holder">
          <img src="./assets/images/laminate.jpg" alt="unable to load image" />
          <div class="sidetext">
            <h3>Laminate</h3>
            <h4>Sub-Heading</h4>
            <p>Summary Text about this material will go here.</p>
          </div>
        </div>
        <div class="class-holder">
          <img
            src="./assets/images/waterproof.jpeg"
            alt="unable to load image"
          />
          <div class="sidetext">
            <h3>Waterproof Vinyl Plank</h3>
            <h4>Sub-Heading</h4>
            <p>Summary Text about this material will go here.</p>
          </div>
        </div>
        <div class="class-holder">
          <img src="./assets/images/bamboo.jpg" alt="unable to load image" />
          <div class="sidetext">
            <h3>Bamboo</h3>
            <h4>Sub-Heading</h4>
            <p>Summary Text about this material will go here.</p>
          </div>
        </div>
        <div class="class-holder">
          <img src="./assets/images/tile.jpg" alt="unable to load image" />
          <div class="sidetext">
            <h3>Ceramic & Porcelain Tile</h3>
            <h4>Sub-Heading</h4>
            <p>Summary Text about this material will go here.</p>
          </div>
        </div>
      </div>
      <div class="classes-mobile">
        <h3>Hardwood Flooring</h3>
        <h3>Luxury Vinyl Plank</h3>
        <h3>Engineered Hardwoods</h3>
        <h3>Water Resistant Laminate</h3>
        <h3>Butcher Block Countertops</h3>
        <h3>Bathroom Facelifts</h3>
      </div>
    </section>

    <footer>
      <p>&copy;2018 Daniel Salai & On-Time Flooring. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="">Terms</a></li>
          <li><a href="">Privacy</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
